APP_NAME=Shield
APP_ENV=local
APP_KEY=base64:6VPUSAo9frYfozG5gZidMggKzsLVe68syHfwbLU+hss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

# Prod - AWS
DB_CONNECTION=mysql
DB_HOST=shield.cbqbgg7xhgxn.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shield
DB_USERNAME=shield
DB_PASSWORD=dataeasy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
