APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6VPUSAo9frYfozG5gZidMggKzsLVe68syHfwbLU+hss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.200.10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=docflowapi
DB_USERNAME=docflowapi
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
