# shield

./: .gitignore  README.md
agent-client/: .gitignore  AgentClient.eml  MD5File  Output.json  Readme.md  agent.sh  config.DataEasy.config.json  docflow.dataeasy.json  pom.xml
agent-client/src/main/java/br/com/dataeasy/agentclient/: ConfigProperties.java  DocflowConfig.java  DocflowVersion.java  HelloWorld.java  HttpUtil.java  JbossConfig.java  OperationalSystem.java
agent-server/: .env  .env-all  .env-aws  .env-prod  composer.json  webpack.mix.js
agent-server/app/: agentUpdate.php  countAgentRun.php  countClient.php  countUpdatedDay.php  dataGraphics.php  docflowProperties.php  vwCountVersion.php
agent-server/app/Console/: Kernel.php
agent-server/app/Console/Commands/: getDataGraphicsAgent.php
agent-server/app/Jobs/: updateAgent.php
agent-server/config/: app.php  config.php  database.php
agent-server/database/migrations/: 2017_10_06_202317_dcf_properties.php  2017_10_10_162825_VW_CountVersion.php  2017_10_20_112135_VW_CountUpdatedDay.php  2017_10_23_190324_dcf_update_agent.php  2017_10_30_194415_dcfDataGraphics.php  2017_10_30_194712_VW_CountDataGRaphicsAgent.php  2017_10_31_162622_tblDcfProperties.php  2017_10_31_162705_tblDcfDataGraphics.php  2017_10_31_163811_vwCountClient.php  2017_10_31_164300_vwCountAgentRun.php  2017_10_31_164533_vwCountSystemVersion.php
agent-server/dump/: dump_shield_1.0.sql
agent-server/public/bkp/js/: demo.js
agent-server/public/css/: login.css
agent-server/public/js/: dedash.js
agent-server/routes/: web.php
(+27 files in other folders)
